[Data]
root_path = Datasets/PEMS-BAY/
data_path = pems-bay.h5
dist_path = graph_sensor_locations.csv
dataset_name = PEMS-BAY
adjdata = Datasets/PEMS-BAY/adj_mx.pkl
adjtype = doubletransition
data_split=[0.7, 0.1, 0.2]
gis_adj = Datasets/PEMS-BAY/gis_adj.pkl

[Model]
model_name = HASTN
n_his = 12
n_pred = 12
time_intvl = 12
Kt = 3
stblock_num = 2
act_func = glu
Ks = 3
enable_bias = True

[Training]
use_gpu = True
gpu = 0
save_path = ./results/
droprate = 0.5
learning_rate = 0.001
lr_type = type3
weight_decay_rate = 0.0005
patience = 10
use_amp = False
batch_size = 32
train_epochs = 200
step_size = 10
gamma = 0.95


