[Data]
root_path = Datasets/TJEC/
data_path = tjec.h5
dataset_name = TJEC
adjdata = Datasets/TJEC/adj_mx.pkl
adjtype = doubletransition
dist_path = .
data_split=[0.7, 0.1, 0.2]
gis_adj = Datasets/TJEC/gis_adj.pkl


[Model]
model_name = HASTN
n_his = 12
n_pred = 12
time_intvl = 12
Kt = 3
stblock_num = 2
act_func = glu
Ks = 3
enable_bias = True


[Training]
use_gpu = True
gpu = 0
save_path = ./results/
learning_rate = 0.005
lr_type = type3
patience = 10
use_amp = False
batch_size = 32
train_epochs = 500

